[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
roles_path = ./roles
remote_user = abdur
timeout = 30
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False 