[web_servers]
vm1 ansible_host=192.168.123.10
vm2 ansible_host=192.168.123.11
vm3 ansible_host=192.168.123.12

[proxy]
vm4 ansible_host=192.168.123.13

[all:vars]
ansible_user=abdur
ansible_password=16051
ansible_become_password=16051
ansible_python_interpreter=/usr/bin/python3 